# minifier-maven-plugin

./: pom.xml
src/main/java/com/alta189/maven/: CastUtil.java  CssMinifyTask.java  FileList.java  JavaScriptErrorReporter.java  JsMinifyTask.java  MinifyMojo.java  MinifyTask.java  ReflectionUtil.java  WarPlugin.java
